<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Event Registration Form for college events">
    <meta name="author" content="CHALLA NARENDRA">
    <title>Event Registration Form</title>
</head>
<style>
    body{
        background-color: white;
        margin: 50px;
        padding: 60px;
    }
    h1{
        background-color: white;
        font-size: 70px;
    }
    h1{
        color: green;
    }
    h1{
        font-style: italic;
        text-transform: capitalize;
    }
    #f1{
        background-color: white;
        border-radius: 50px;
    }
    #f1{
        color:green;
        font-size: xx-large;
    }
    #f1{
        text-align: center;
    }
    #f2{
        text-align: center;
        margin: 50px;
        padding: 60px;
        border-radius: 50px;
    }
    #f3{
        text-align: center;
        margin: 50px;
        padding: 60px;
        border-radius: 50px;
    }
    #f4{
        text-align: center;
        margin: 50px;
        padding: 60px;
        border-radius: 50px;
    }
    #f5{
        text-align: center;
        margin: 50px;
        padding: 60px;
        border-radius: 50px;

    }
    #name{
        font-size: large;
    }
    #email{
        font-size: large;
    }
    #phone{
        font-size: large;
    }
    #dob{
        font-size: large;
    }
    #male{
        font-size: large;
    }
    #female{
        font-size: large;
    }
    #others{
        font-size: large;
    }
    #roll{
        font-size: large;
    }
    #branch{
        font-size: large;
    }
    #year{
        font-size: large;
    }
    #team name{
        font-size: large;
    }
    #select no of teammates{
        font-size: large;
    }
    #events{
        font-size: large;
    }
    #agree{
        font-size: large;
    }


    
</style>
<body>
        <h1><center>AVISHKAR Registration Form</center></h1>
    <fieldset id="f1">
        <legend><p>Please fill in the form below to register for the event</p></legend>
    
    <main>
        <form action="submit_form.php" method="post">
            <fieldset id="f2" style="background-color: white;">
            
                <legend>Personal Details</legend>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                <br>
                <br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <br>
                <br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                <br>
                <br>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <br>
                <br>
                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="Male" required> Male
                <input type="radio" id="female" name="gender" value="Female"> Female
                <input type="radio" id="other" name="gender" value="Other"> Other
                <br>
                <br>
            
            </fieldset>

            <fieldset id="f3" style="background-color: white;">
                <legend>Branch Details</legend>
                <label for="roll">Roll Number:</label>
                <input type="number" id="roll" name="roll" placeholder="Enter your roll number" required>
                <br>
                <br>
                <label for="branch">Branch:</label>
                <input type="text" id="branch" name="branch" placeholder="Enter your branch" required>
                <br>
                <br>
                <label for="year">Year of Study:</label>
                <select id="year" name="year" required>
                    <option value="">--Select Year--</option>
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                    <option value="4th Year">4th Year</option>
                </select>
                <br>
                <br>
            </fieldset>
            <fieldset id="f4" style="background-color: white;">
                <legend>Team Details</legend>
                <label for="team name">Team Name</label>
                <input type="text" placeholder="Enter Team Name" name="team name" id="team name">
                <br>
                <br>
                <label for="Select no of team mates">Select no of team mates</label>
                <select name="Select no of team mates" id="Select no of team mates">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>

            </fieldset>

            <fieldset id="f5" style="background-color: white;">
                <legend>Your Interests</legend>
                <label for="events">Select Event:</label><br>
                <select id="events" name="events" required>
                    <option value="">--Select Event--</option>
                    <option value="Coding">Coding</option>
                    <option value="Debate">Debate</option>
                    <option value="Quiz">Quiz</option>
                    <option value="Sports">Sports</option>
                </select><br><br>

                <label for="comments">Additional Comments:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter any additional information here..."></textarea><br><br>

                <label for="agree">Terms and Conditions:</label>
                <input type="checkbox" id="agree" name="agree" required> I agree to the terms and conditions<br><br>
            </fieldset>

        </form>
    </main>
    </fieldset>
    <a href="http://127.0.0.1:5500/register.html"><center><button type="submit">Submit</button></center></a>
   <center><button type="reset">Reset</button></center> 

</body>
</html>